class Solution:
    def equationsPossible(self, equations: List[str]) -> bool:
        union = defaultdict(str)
        for c in string.ascii_lowercase:
            union[c] = c
            
        def find(c):
            if c != union[c]:
                union[c] = find(union[c])
            return union[c]
        
        for eq in equations:
            var_1, op, var_2 = eq[0], eq[1:3], eq[3]
            if op == "==":
                union[find(var_1)] = find(var_2)
        
        for eq in equations:
            var_1, op, var_2 = eq[0], eq[1:3], eq[3]
            if op == "!=" and find(var_1) == find(var_2):
                return False
        return True
